# sample_virtual_internet_platform

./: Commands.txt  README.md  VIP_API_AccessToken.txt  gradlew commands.txt
client/: .project  build.gradle  cfgNetwork.json  cfgUser.json  not.working-gitlab-ci.yml  take2_pipeline.yml
client/src/main/java/dk/vip/client/: ClientApplication.java
client/src/main/java/dk/vip/client/domain/: ExpressionHandlerImp.java
client/src/main/java/dk/vip/client/domain/compute/command/: IExecuteExpression.java  ProtocolHandler.java
client/src/main/java/dk/vip/client/domain/compute/command/executions/: SetDestination.java  SetSource.java  SetUser.java
client/src/main/java/dk/vip/client/domain/compute/configuration/: ConfigurationModel.java  Configurator.java  IConfigurationFileHandler.java
client/src/main/java/dk/vip/client/domain/compute/configuration/models/: NetworkConfiguration.java  UserConfiguration.java
client/src/main/java/dk/vip/client/domain/convert/: IWrapConverter.java  WrapConverterJSON.java
client/src/main/java/dk/vip/client/domain/interpret/: IInterpreter.java  SimpleInterpreter.java
client/src/main/java/dk/vip/client/domain/transmit/: ITransmissionHandler.java
client/src/main/java/dk/vip/client/persistence/: ConfigurationFileHandlerImp.java  TransmissionHandlerImp.java
client/src/main/java/dk/vip/client/presentation/: IExpressionHandler.java  IInputReader.java  InputScanner.java
client/src/test/java/dk/vip/client/: ClientApplicationTests.java
documentation/: README.md  settings.xml
documentation/Wordfiles/: SAD.docx  SRS.docx  VIP_Manuals.docx
internal_network/: README.md
libraries/expression/: .project  build.gradle
libraries/expression/src/main/java/dk/vip/expression/: Expression.java  ExpressionLibrary.java  Parameter.java
libraries/network/: .project  build.gradle
libraries/network/src/main/java/dk/vip/network/: NetworkLibrary.java  VipNetwork.java  VipNode.java  VipProtocol.java
libraries/transmit/: .project  README.md  build.gradle  settings.gradle
libraries/transmit/src/main/java/dk/vip/transmit/: Transmission.java  TransmitLibrary.java
libraries/wrap/: .project  build.gradle
libraries/wrap/src/main/java/dk/vip/wrap/: Bundlable.java  MetaBundle.java  MetaCollection.java  Wrap.java  WrapLibrary.java
protocolbroker/: .project  Dockerfile  README.md  build.gradle  settings.gradle
protocolbroker/src/main/java/dk/vip/protocolbroker/: ProtocolbrokerApplication.java
protocolbroker/src/main/java/dk/vip/protocolbroker/domain/: ITransmissionHandler.java  RouteHandlerImp.java
protocolbroker/src/main/java/dk/vip/protocolbroker/persistence/: TransmissionHandlerImp.java
protocolbroker/src/main/java/dk/vip/protocolbroker/presentation/: IRouteHandler.java  ProtocolbrokerController.java
protocolbroker/src/main/java/dk/vip/protocolbroker/proxies/: ProtocolPublisher.java  RestProtocolPublisher.java
protocolbroker/src/test/java/dk/vip/protocolbroker/: ProtocolbrokerApplicationTests.java
protocols/http/: .project  build.gradle
protocols/http/src/main/java/dk/vip/protocols/http/: HttpApplication.java
protocols/http/src/main/java/dk/vip/protocols/http/domain/: Unwrapper.java
protocols/http/src/main/java/dk/vip/protocols/http/domain/methods/: HttpGet.java  HttpMethod.java  HttpPost.java
protocols/http/src/main/java/dk/vip/protocols/http/presentation/: HttpController.java  IUnwrapper.java
session/: .project  build.gradle
session/src/main/java/dk/vip/session/: SessionApplication.java
session/src/main/java/dk/vip/session/domain/: WrapHandlerImp.java
session/src/main/java/dk/vip/session/domain/transmit/: ITransmissionHandler.java
session/src/main/java/dk/vip/session/persistence/: TransmissionHandlerImp.java
session/src/main/java/dk/vip/session/presentation/: IWrapHandler.java  SessionController.java
session/src/test/java/dk/vip/session/: SessionApplicationTests.java
